# idea-forge

./: .dockerignore  .editorconfig  .gitignore  CabaVS.IdeaForge.slnx  Directory.Packages.props  README.md  proj.azuredevopsmate.Dockerfile  proj.azuredevopsmatejobrwt.Dockerfile  proj.azuredevopsmateweb.Dockerfile
.github/workflows/: infrastructure.yml  proj-azuredevopsmate.yml
aspire/CabaVS.IdeaForge.AppHost/: AppHost.cs  CabaVS.IdeaForge.AppHost.csproj
infrastructure/: README.md
infrastructure/scripts/: post-deployment-entraid.ps1  pre-deployment-entraid.ps1  pre-deployment.ps1  tool-tfvarstobase64.ps1
infrastructure/terraform/: main.tf
infrastructure/terraform/proj-azuredevopsmate/: main.tf  variables.tf
infrastructure/terraform/shared/: acr_purge.yml  main.tf  outputs.tf  variables.tf
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/: CabaVS.AzureDevOpsMate.csproj  Program.cs  app.http
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Functions/: CabaVS.AzureDevOpsMate.Functions.csproj  Program.cs  TestFunctions.cs  TimeTriggeredFunctions.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Functions/Configuration/: WorkItemsTrackingOptions.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Functions/Properties/: launchSettings.json
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Functions/TableStorage/: TableStorageUploader.cs  WorkItemRemainingReport.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker/: Application.cs  CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker.csproj  Constants.cs  Program.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Shared/: AzureDevOpsMateConstants.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Shared/Configuration/: AzureDevOpsOptions.cs  RemainingWorkTrackerOptions.cs  TeamsDefinitionOptions.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Shared/Models/: RemainingWork.cs  RemainingWorkResponse.cs  RemainingWorkResponseItem.cs  RemainingWorkType.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Web/: CabaVS.AzureDevOpsMate.Web.csproj  Program.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemainingWork.cshtml  RemainingWork.cshtml.cs  RemainingWorkCurrent.cshtml  RemainingWorkCurrent.cshtml.cs  ReportedInfo.cshtml  ReportedInfo.cshtml.cs  _ViewImports.cshtml
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Web/Pages/Shared/: _Layout.cshtml
proj-azuredevopsmate/CabaVS.AzureDevOpsMate.Web/Properties/: launchSettings.json
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/Configuration/: AzureDevOpsOptions.cs  TeamsDefinitionOptions.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/Constants/: FieldNames.cs  RelationshipNames.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/Extensions/: RemainingWorkTypeExtensions.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/Models/: RemainingWorkModel.cs  RemainingWorkType.cs
proj-azuredevopsmate/CabaVS.AzureDevOpsMate/Properties/: launchSettings.json
shared/: README.md
shared/CabaVS.Shared.Infrastructure/: AzureBlobJsonConfigurationProvider.cs  CabaVS.Shared.Infrastructure.csproj
shared/CabaVS.Shared.Infrastructure/ConfigurationProviders/: AzureBlobJsonConfigurationProvider.cs
shared/CabaVS.Shared.Infrastructure/Storage/: BlobConnectionProvider.cs  BlobServiceClientProvider.cs
