<Solution>
  <Folder Name="/Aspire/">
    <Project Path="aspire\CabaVS.IdeaForge.AppHost\CabaVS.IdeaForge.AppHost.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Projects/" />
  <Folder Name="/Projects/Azure DevOps Mate/">
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate\CabaVS.AzureDevOpsMate.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
</Solution>