<Solution>
  <Folder Name="/Aspire/">
    <Project Path="aspire\CabaVS.IdeaForge.AppHost\CabaVS.IdeaForge.AppHost.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/" />
  <Folder Name="/Infrastructure/Scripts/">
    <File Path="infrastructure\scripts\pre-deployment.ps1" />
    <File Path="infrastructure\scripts\pre-deployment-entraid.ps1" />
    <File Path="infrastructure\scripts\tool-tfvarstobase64.ps1" />
    <File Path="infrastructure\scripts\post-deployment-entraid.ps1" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/">
    <File Path="infrastructure\terraform\main.tf" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/Projects/" />
  <Folder Name="/Infrastructure/Terraform/Projects/Azure DevOps Mate/">
    <File Path="infrastructure\terraform\proj-azuredevopsmate\main.tf" />
    <File Path="infrastructure\terraform\proj-azuredevopsmate\variables.tf" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/Shared/">
    <File Path="infrastructure\terraform\shared\main.tf" />
    <File Path="infrastructure\terraform\shared\outputs.tf" />
    <File Path="infrastructure\terraform\shared\variables.tf" />
    <File Path="infrastructure\terraform\shared\acr_purge.yml" />
  </Folder>
  <Folder Name="/Projects/" />
  <Folder Name="/Projects/Azure DevOps Mate/">
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker\CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker.csproj" Type="Classic C#" />
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate.Shared\CabaVS.AzureDevOpsMate.Shared.csproj" Type="Classic C#" />
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate.Web\CabaVS.AzureDevOpsMate.Web.csproj" Type="Classic C#" />
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate\CabaVS.AzureDevOpsMate.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="shared\CabaVS.Shared.Infrastructure\CabaVS.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".github\workflows\infrastructure.yml" />
    <File Path=".github\workflows\proj-azuredevopsmate.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="proj.azuredevopsmate.Dockerfile" />
    <File Path="proj.azuredevopsmatejobrwt.Dockerfile" />
    <File Path="proj.azuredevopsmateweb.Dockerfile" />
  </Folder>
</Solution>