<Solution>
  <Folder Name="/Aspire/">
    <Project Path="aspire\CabaVS.IdeaForge.AppHost\CabaVS.IdeaForge.AppHost.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Infrastructure/" />
  <Folder Name="/Infrastructure/Scripts/">
    <File Path="infrastructure\scripts\pre-deployment.ps1" />
    <File Path="infrastructure\scripts\pre-deployment-entraid.ps1" />
    <File Path="infrastructure\scripts\tool-tfvarstobase64.ps1" />
  </Folder>
  <Folder Name="/Infrastructure/Terraform/">
    <File Path="infrastructure\terraform\main.tf" />
  </Folder>
  <Folder Name="/Projects/" />
  <Folder Name="/Projects/Azure DevOps Mate/">
    <Project Path="proj-azuredevopsmate\CabaVS.AzureDevOpsMate\CabaVS.AzureDevOpsMate.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="shared\CabaVS.Shared.Infrastructure\CabaVS.Shared.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="proj.azuredevopsmate.Dockerfile" />
    <File Path=".dockerignore" />
    <File Path=".github\workflows\proj-azuredevopsmate.yml" />
    <File Path=".github\workflows\infrastructure.yml" />
  </Folder>
</Solution>