<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>cvs-ideaforge-apphost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\proj-azuredevopsmate\CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker\CabaVS.AzureDevOpsMate.Jobs.RemainingWorkTracker.csproj" />
      <ProjectReference Include="..\..\proj-azuredevopsmate\CabaVS.AzureDevOpsMate.Web\CabaVS.AzureDevOpsMate.Web.csproj" />
      <ProjectReference Include="..\..\proj-azuredevopsmate\CabaVS.AzureDevOpsMate\CabaVS.AzureDevOpsMate.csproj" />
    </ItemGroup>

</Project>
