<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\CabaVS.Shared.Infrastructure\CabaVS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CabaVS.AzureDevOpsMate.Shared\CabaVS.AzureDevOpsMate.Shared.csproj" />
  </ItemGroup>
  
</Project>
