<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\CabaVS.Shared.Infrastructure\CabaVS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CabaVS.AzureDevOpsMate.Shared\CabaVS.AzureDevOpsMate.Shared.csproj" />
  </ItemGroup>
  
</Project>
